# eshop

./: eshop.sln
DAL/: RepositoryFactory.cs  eshop.DAL.csproj
DAL/JSON/: JsonRepositoryFactory.cs  ProductJsonRepository.cs  ServiceJsonRepository.cs
DAL/Memory/: MemoryRepositoryFactory .cs  ProductMemoryRepository.cs  ServiceMemoryRepository .cs
eshop/: ApplicationContext.cs  ConsolePage.cs  Program.cs  eshop.csproj
eshop.Core/: Basket.cs  IRepository.cs  ItemsListLine.Ctors.cs  ItemsListLine.cs  Order.cs  OrderStatus.cs  Product.cs  RepositoyFactory.cs  SaleItem.cs  Service.cs
eshop/Commands/: AddBasketLineCommand.cs  CommandType.cs  CreateOrderCommand.cs  DisplayBasketCommand.cs  DisplayCommandsCommand.cs  DisplayOrdersCommand.cs  DisplayProductsCommand.cs  DisplayServicesCommand.cs  ExitCommand.cs  ICommandWithCommandsList.cs  ICommandWithContext.cs  IEshopCommand.cs  InitialCommand.cs
eshop/Commands/CatalogCommands/: DisplayProductsCommand.cs  DisplaySaleItemsCommand.cs  DisplayServicesCommand.cs
eshop/Commands/OrderCommands/: AddBasketLineCommand.cs  CreateOrderCommand.cs  DisplayBasketCommand.cs  DisplayOrdersCommand.cs
eshop/Commands/PaymentCommands/: SelectPaymentTypeCommand.cs  StartOrderPaymentCommand.cs  TransferMoneyCommand.cs
eshop/Commands/SystemCommands/: BackCommand.cs  ExitCommand.cs  GoToRootPageCommand.cs
eshop/data/: products.json  services.json
eshop/notes/: Lesson 2 - Classwork.md  Lesson 2 - Homework.md  Lesson 3 - Classwork.md  Lesson 3 - Homework.md  Lesson 4 - Classwork.md  Lesson 4 - Homework.md  Lesson 5 - Classwork.md
(+16 files in other folders)
